.devise__links
  - if controller_name != 'sessions'
    = link_to "Sign in", '/signin'
    br
  - if devise_mapping.registerable? && controller_name != 'registrations'
    = link_to "Sign up", '/signup'
    br
