doctype html
html
  head
    title
      | RailsTODO kthatoto
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    = javascript_pack_tag 'index'
    = stylesheet_pack_tag 'index'
    #app
      = content_tag 'vue-header', nil, data: { user: @props[:user] }.to_json
      = yield
